# couchbase-lite-android-core

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/instrumentTest/java/com/couchbase/lite/replicator/: ReplicationTest.java
src/main/java/android/content/: ContentValues.java
src/main/java/android/database/: Cursor.java  SQLException.java
src/main/java/android/database/sqlite/: SQLiteDatabase.java  SQLiteException.java
src/main/java/android/net/: Uri.java
src/main/java/android/os/: Build.java
src/main/java/android/util/: Base64.java  Log.java
src/main/java/com/couchbase/cblite/router/: CBLRouter.java
src/main/java/com/couchbase/lite/: Database.java  Manager.java  ManagerOptions.java  ReplicatorArguments.java
src/main/java/com/couchbase/lite/auth/: Authorizer.java  AuthorizerFactory.java  AuthorizerFactoryManager.java  BuiltInAuthorizerFactory.java  FacebookAuthorizer.java  PersonaAuthorizer.java
src/main/java/com/couchbase/lite/replicator/: Pusher.java  Replication.java
src/main/java/com/couchbase/lite/router/: RequestAuthorization.java  Router.java  URLConnection.java
src/main/java/com/couchbase/lite/support/: FileDirUtils.java
src/main/java/com/couchbase/lite/util/: Log.java
